function fibonacci(F1, F2, n) {
    F1 = Number(prompt("Введіть перше число"))
    F2 = Number(prompt("Введіть друге число"))
    n =  Number(prompt("Введіть число фібоначі"))
    let F3
    if (n>0) {
        if (n==1) {
            return alert(F2)
        }
        for (let i = 1; i < n; i++) {
            F3 = F1 + F2
            F1 = F2
            F2 = F3
        }
    }
    if (n<0) {
          for (let i = 0; i > n; i--) {
            F3 = F2 - F1
            F2 = F1
            F1 = F3
        }
    }
    return alert(F3);
}


// Реализовать функцию для подсчета n-го обобщенного числа Фибоначчи.
// Написать функцию для подсчета n - го обобщенного[числа Фибоначчи]
// Аргументами на вход будут три числа - F0, F1, n, где F0, F1 - первые два числа
// последовательности(могут быть любыми целыми числами), n - порядковый номер числа
// Фибоначчи, которое надо найти.Последовательнось будет строиться по следующему 
// правилу F2 = F0 + F1, F3 = F1 + F2 и так далее.
// Считать с помощью модального окна браузера число, которое введет пользователь(n).
// С помощью функции посчитать n - е число в обобщенной последовательности
// Фибоначчи и вывести его на экран.
// Пользователь может ввести отрицательное число - результат надо посчитать по 
// такому же правилу(F - 1 = F - 3 + F - 2).